[defaults]
inventory = inventory/hosts.ini
host_key_checking = True
timeout = 30
retry_files_enabled = False
stdout_callback = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
