[nodes]
node-1 ansible_host=10.132.0.3
node-2 ansible_host=10.132.0.5
node-3 ansible_host=10.132.0.4

[all:vars]
# IMPORTANT: Remplace par ton user SSH sur les noeuds (whoami sur le bastion)
ansible_user=simporesalathia
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
